<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Filmes Grátis</title>
</head>
<body>
    <header>
        <h1>Filmes Grátis</h1>
    </header>
    <nav>
        <a href="cadastro.html">Cadastro</a>
        <a href="#">Home</a>
        <a href="relatorios.html">Relatórios</a>
    </nav>


    <div class="search-bar">
        <input type="text" placeholder="Pesquisar filmes...">
        <button onclick="searchMovies()">Pesquisar</button>
    </div>
        <div class="genre-buttons">
        <button class="genre-btn" onclick="filterMovies('Ação')">Ação</button>
        <button class="genre-btn" onclick="filterMovies('Comédia')">Comédia</button>
        <button class="genre-btn" onclick="filterMovies('Terror')">Terror</button>
        <button class="genre-btn" onclick="filterMovies('Romance')">Romance</button>
        <button class="genre-btn" onclick="filterMovies('Suspense')">Suspense</button>
        <button class="genre-btn" onclick="filterMovies('Documentario')">Documentario</button>
        <button class="genre-btn" onclick="filterMovies('Musical')">Musical</button>
        <button class="genre-btn" onclick="filterMovies('Show')">Show</button>
        <button class="genre-btn" onclick="filterMovies('Aventura')">Aventura</button>
        <button class="genre-btn" onclick="filterMovies('Misterio')">Misterio</button>
      
    </div>
    <div class="catalog">
        <div class="movie">
            <img src="sherek.jpg" >
        </div> 
        

        <div class="movie">
            <img src="Gatodebotas.jpeg" >
        </div>
            
        
        <div class="movie">
            <img src="kill bill.jpg" >
        </div>
            
        
        <div class="movie">
            <img src="Piratasdocaribe.png" >
        </div>


        <div class="movie">
            <img src="Distrito 9.png" >
        </div>


        <div class="movie">
            <img src="x-men.jpg" >
        </div>

        <div class="movie">
            <img src="WALL-E.jpg" >
        </div>

        <div class="movie">
            <img src="Encanto.jpeg" >
        </div>

        <div class="movie">
            <img src="rambo.jpg" >
        </div>

        <div class="movie">
            <img src="rubber.jpg" >
        </div>

        <div class="movie">
            <img src="guardioes.jpg" >
        </div>

      
    </div>
  
    
    
</body>
</html>
